{
  "position": "top",
  "modules-left": [
    "cpu",
    "temperature",
    "memory",
    "tray"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "clock",
    "custom/lock",
    "custom/power"
  ],
  "clock": {
    "format": " {:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": "{usage}% <span font='Font Awesome 6 Free'></span>",
  },
  "memory": {
    "format": "{}% <span font='Font Awesome 6 Free'></span>"
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C <span font='Font Awesome 6 Free'>{icon}</span>",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "{time}"
  },
  "network": {
    "interface": "eno1",
    "format-ethernet": "<span font='Font Awesome 6 Free'> </span>{ipaddr}",
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock -q)' & disown",
    "format": "<span font='Font Awesome 6 Free'></span>"
  },
  "custom/power": {
    "format": "<span font='Font Awesome 6 Free'></span>",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown --now",
      "reboot": "reboot --now",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
